{
  "name": "stekop_zadanie",
  "version": "1.0.0",
  "description": "zadanie rekrutacyjne do firmy stekop",
  "keywords": [
    "Electron",
    "3DChart"
  ],
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "no test specified sorry",
    "start": "electron ."
  },
  "dependencies": {
    "plotly.js-dist-min": "^3.2.0"
  },
  "devDependencies": {
    "electron": "^39.1.2"
  }
}
